@charset "UTF-8"

html,
body,
#editor
  margin: 0
  height: 100%
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  color: #333
  position: relative

textarea,
#editor div
  display: inline-block
  width: 49%
  height: 100%
  height: calc(100% - 50px)
  vertical-align: top
  box-sizing: border-box
  padding: 15px

  textarea,
  #editor div
    display: inline-block
    width: 49%
    height: 100%
    height: calc(100% - 50px)
    vertical-align: top
    box-sizing: border-box
    padding: 15px
    background: linear-gradient(-45deg, rgba(2, 193, 26, 0.7), rgba(5, 219, 253, 0.88))
    color: #fff
    text-shadow: 1px 1px 1px #666

textarea
  border: none
  border-right: 1px solid #ccc
  resize: none
  outline: none
  background-color: #f6f6f6
  font-size: 16px
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  padding: 20px
  line-height: 1

code
  color: #c66
  background-color: #f9f9f9
  padding: 10px 5px
  border-radius: 3px
  border: 1px solid #ccc

h1
  font-size: 2.2em
  border-bottom: 1px solid #999

h2
  font-size: 1.8em

h3
  font-size: 1.6em

li
  list-style-type: square
  margin-left: 1.25em

/* ↑Editor
.controllerArea
  display: flex
  justify-content: center
  align-items: center
  background-color: aliceblue
  height: 50px
  width: 100%
  position: absolute
  bottom: 0
  left: 0

  .controllerArea button.btn
    margin: 5px 10px
    padding: 0px 30px
    width: 120px
    height: 35px

  .controllerArea .info
    font-size: 12px
    margin: 0
    line-height: 1.2

</style>
