<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"></link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"></link>
<style id="webmakerstyle">
@charset "UTF-8";
html,
body,
#editor {
  margin: 0;
  height: 100%;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #333;
  position: relative; }

textarea,
#editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  height: calc(100% - 50px);
  vertical-align: top;
  box-sizing: border-box;
  padding: 15px; }


  textarea,
  #editor div {
    display: inline-block;
    width: 49%;
    height: 100%;
    height: calc(100% - 50px);
    vertical-align: top;
    box-sizing: border-box;
    padding: 15px;
    background: linear-gradient(-45deg, rgba(2, 193, 26, 0.7), rgba(5, 219, 253, 0.88));
    color: #fff;
    text-shadow: 1px 1px 1px #666;
    }
    
textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 16px;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  padding: 20px;
  line-height: 1; }

code {
  color: #c66;
  background-color: #f9f9f9;
  padding: 10px 5px;
  border-radius: 3px;
  border: 1px solid #ccc; }

h1 {
  font-size: 2.2em;
  border-bottom: 1px solid #999; }

h2 {
  font-size: 1.8em; }

h3 {
  font-size: 1.6em; }

li {
  list-style-type: square;
  margin-left: 1.25em; }

/* ↑Editor */
.controllerArea {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0; }
  .controllerArea button.btn {
    margin: 5px 10px;
    padding: 0px 30px;
    width: 120px;
    height: 35px; }
  .controllerArea .info {
    font-size: 12px;
    margin: 0;
    line-height: 1.2; }

</style>
</head>
<body>
<body onload="init()">
  <div id="editor">
    <textarea name="name" id="name" :value="input" @input="update" ></textarea>
    <div v-html="compiledMarkdown"></div>
  </div>

  <div class="controllerArea">
    <button class="btn btn-danger" id="clear">clear</button>
    <p class="info">
      データは自動保存されます<br>
      入力エリアにフォーカス（クリック）し一度エンターを押せば復帰します
    </p>
  </div>

</body>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/lodash@4.16.0"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://webmakerapp.com/app/lib/transpilers/babel-polyfill.min.js"></script><script>
'use strict';

new Vue({
  el: '#editor',
  data: {
    input: '# MarkDownEditor'

  },
  computed: {
    compiledMarkdown: function compiledMarkdown() {
      return marked(this.input, { sanitize: true });
    }
  },
  methods: {
    update: _.debounce(function (e) {
      this.input = e.target.value;
    }, 10)
  }
});

function init() {
  document.querySelector("#editor").addEventListener("input", function () {
    function setItems(data) {
      var data = {
        name: document.querySelector("#name").value
      };
      return data;
    }
    localStorage.setItem("mkedotor", JSON.stringify(data));
  }, false);
}

function init() {
  var oldData = localStorage.getItem("mkedotor");
  if (oldData) {
    var realData = JSON.parse(oldData);
    document.querySelector("#name").value = realData.name;
  }
  document.querySelector("#editor").addEventListener("input", function () {
    var data = {
      name: document.querySelector("#name").value
    };
    localStorage.setItem("mkedotor", JSON.stringify(data));
  }, false);

  $("#clear").click(function () {
    var retVal = confirm("削除してよろしいでございますです?");
    if (retVal == true) {
      alert("削除しました!");
      localStorage.removeItem("mkedotor");
      $("this").attr("disabled", true);
      document.querySelector("#name").value = "";
      location.reload();
      return true;
    } else {
      alert("削除のキャンセルをしました");
      return false;
    }
  });
}

//
$(function () {

  if (typeof Blob !== "undefined") {
    //  alert('このブラウザに対応しています');
  } else {
    alert('このブラウザには対応していません');
  }

  $("#content").keyup(function () {
    setBlobUrl("download", $("#content").val());
  });

  $("#content").keyup(); // 上で設定したkeyupイベント(setBlobUrl)を実行する
});

function setBlobUrl(id, content) {
  // 指定されたデータを保持するBlobを作成する。
  var blob = new Blob([content], { "type": "application/x-msdownload" });
  // Aタグのhref属性にBlobオブジェクトを設定する。
  window.URL = window.URL || window.webkitURL;
  $("#" + id).attr("href", window.URL.createObjectURL(blob));
  $("#" + id).attr("download", "tmp.txt");
}

$(function () {
  $('textarea').on('change input', function () {
    // alert();
    // $(this).css("backgroundColor","#ff0000");

  }).change();
});
//# sourceURL=userscript.js
</script>
</body>
</html>
